<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2676903d04d4765bbbbb6ec75bdf522" Name="Diagram1">
        <EntityTypeShape EntityType="masterModel.Admin" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Client" Width="1.5" PointX="5.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.PG" Width="1.5" PointX="3.125" PointY="1.5" />
        <AssociationConnector Association="masterModel.FK__PG__admin_id__61BB7BD9" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>