<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="User_Name" Type="nchar" MaxLength="30" />
    <Property Name="Password" Type="nchar" MaxLength="30" />
    <Property Name="Email" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="User_Name" Type="nchar" MaxLength="30" />
    <Property Name="Email" Type="nchar" MaxLength="30" />
    <Property Name="Password" Type="nchar" MaxLength="30" />
    <Property Name="Phone_Number" Type="numeric" Precision="18" Scale="0" />
    <Property Name="pg_id" Type="int" />
  </EntityType>
  <EntityType Name="PG">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="User_Name" Type="nchar" MaxLength="30" />
    <Property Name="Email" Type="nchar" MaxLength="30" />
    <Property Name="Password" Type="nchar" MaxLength="30" />
    <Property Name="Phone_Number" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
    <Property Name="admin_id" Type="int" />
    <Property Name="photo" Type="varbinary(max)" />
    <Property Name="My_Summary" Type="text" />
  </EntityType>
  <Association Name="FK__PG__admin_id__61BB7BD9">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="PG" Type="Self.PG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PG">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="masterModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PG" EntityType="Self.PG" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__PG__admin_id__61BB7BD9" Association="Self.FK__PG__admin_id__61BB7BD9">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="PG" EntitySet="PG" />
    </AssociationSet>
  </EntityContainer>
</Schema>